T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
K_CREATE=9
K_TABLE=10
K_PRIMARY=11
K_KEY=12
K_NOT=13
K_NULL=14
K_DROP=15
K_IF=16
K_EXISTS=17
K_SHOW=18
K_INSERT=19
K_INTO=20
K_VALUES=21
K_SELECT=22
K_FROM=23
K_WHERE=24
K_DELETE=25
K_UPDATE=26
K_SET=27
K_JOIN=28
K_ON=29
LT=30
GT=31
LE=32
GE=33
EQ=34
LG=35
IDENTIFIER=36
STRING_LITERAL=37
INTEGER_LITERAL=38
NUMERIC_LITERAL=39
SPACES=40
UNEXPECTED_CHAR=41
';'=1
'('=2
','=3
')'=4
'.'=5
'*'=6
'+'=7
'-'=8
'<'=30
'>'=31
'<='=32
'>='=33
'='=34
'<>'=35
