token literal names:
null
';'
'('
','
')'
'.'
'*'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'>'
'<='
'>='
'='
'<>'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
K_DATABASES
K_CREATE
K_TABLE
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_DROP
K_IF
K_EXISTS
K_SHOW
K_INSERT
K_INTO
K_VALUES
K_SELECT
K_FROM
K_WHERE
K_DELETE
K_UPDATE
K_SET
K_JOIN
K_ON
K_DATABASE
K_USE
K_INDEX
LT
GT
LE
GE
EQ
LG
IDENTIFIER
STRING_LITERAL
INTEGER_LITERAL
NUMERIC_LITERAL
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_table_stmt
show_table_in_database
drop_database_stmt
create_index_stmt
show_databases
use_database_stmt
create_database_stmt
simple_select_stmt
delete_stmt
update_stmt
complex_select_stmt
attributes
two_attributes
compare_stmt
compare_symbol
drop_table_stmt
table_constraint
name
indexed_column
column_def
type_name
signed_number
column_constraint
show_table_stmt
insert_stmt
table_schema
insert_one_data
literal_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 81, 10, 4, 13, 4, 14, 4, 82, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 231, 10, 18, 12, 18, 14, 18, 234, 11, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 5, 27, 299, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 322, 10, 30, 12, 30, 14, 30, 325, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 332, 10, 31, 12, 31, 14, 31, 335, 11, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 344, 10, 32, 12, 32, 14, 32, 347, 11, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 36, 41, 3, 2, 9, 10, 4, 2, 17, 17, 43, 45, 2, 360, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 47, 2, 2, 76, 77, 8, 3, 1, 2, 77, 5, 3, 2, 2, 2, 78, 87, 5, 8, 5, 2, 79, 81, 7, 3, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 80, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 111, 5, 10, 6, 2, 97, 111, 5, 40, 21, 2, 98, 111, 5, 56, 29, 2, 99, 111, 5, 58, 30, 2, 100, 111, 5, 24, 13, 2, 101, 111, 5, 30, 16, 2, 102, 111, 5, 16, 9, 2, 103, 111, 5, 26, 14, 2, 104, 111, 5, 28, 15, 2, 105, 111, 5, 22, 12, 2, 106, 111, 5, 14, 8, 2, 107, 111, 5, 20, 11, 2, 108, 111, 5, 18, 10, 2, 109, 111, 5, 12, 7, 2, 110, 96, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 13, 2, 2, 114, 115, 5, 44, 23, 2, 115, 116, 7, 4, 2, 2, 116, 121, 5, 48, 25, 2, 117, 118, 7, 5, 2, 2, 118, 120, 5, 48, 25, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 128, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 127, 5, 42, 22, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 7, 33, 2, 2, 135, 136, 5, 44, 23, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 5, 44, 23, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 5, 44, 23, 2, 145, 146, 7, 4, 2, 2, 146, 151, 5, 44, 23, 2, 147, 148, 7, 5, 2, 2, 148, 150, 5, 44, 23, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 21, 2, 2, 157, 158, 7, 11, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 33, 2, 2, 161, 162, 5, 44, 23, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 7, 33, 2, 2, 165, 166, 5, 44, 23, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 7, 26, 2, 2, 170, 173, 5, 44, 23, 2, 171, 172, 7, 27, 2, 2, 172, 174, 5, 36, 19, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 7, 26, 2, 2, 177, 180, 5, 44, 23, 2, 178, 179, 7, 27, 2, 2, 179, 181, 5, 36, 19, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 5, 44, 23, 2, 184, 185, 7, 30, 2, 2, 185, 186, 5, 44, 23, 2, 186, 187, 7, 40, 2, 2, 187, 190, 5, 64, 33, 2, 188, 189, 7, 27, 2, 2, 189, 191, 5, 36, 19, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 26, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 31, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 32, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 5, 38, 20, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 7, 2, 2, 205, 208, 5, 44, 23, 2, 206, 207, 7, 27, 2, 2, 207, 209, 5, 36, 19, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 220, 7, 8, 2, 2, 211, 216, 5, 44, 23, 2, 212, 213, 7, 5, 2, 2, 213, 215, 5, 44, 23, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 236, 7, 8, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 7, 2, 2, 224, 232, 5, 44, 23, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 44, 23, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 243, 5, 44, 23, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 44, 23, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 38, 20, 2, 245, 246, 5, 64, 33, 2, 246, 37, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 18, 2, 2, 250, 253, 7, 13, 2, 2, 251, 252, 7, 19, 2, 2, 252, 254, 7, 20, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 44, 23, 2, 256, 41, 3, 2, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 7, 15, 2, 2, 259, 260, 7, 4, 2, 2, 260, 265, 5, 46, 24, 2, 261, 262, 7, 5, 2, 2, 262, 264, 5, 46, 24, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 43, 3, 2, 2, 2, 270, 277, 7, 42, 2, 2, 271, 277, 7, 43, 2, 2, 272, 273, 7, 4, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 7, 6, 2, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 5, 44, 23, 2, 279, 47, 3, 2, 2, 2, 280, 282, 5, 44, 23, 2, 281, 283, 5, 50, 26, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 3, 2, 2, 2, 284, 286, 5, 54, 28, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 44, 23, 2, 291, 292, 7, 4, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 7, 6, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 299, 9, 3, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 7, 17, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 7, 21, 2, 2, 306, 307, 7, 13, 2, 2, 307, 308, 5, 44, 23, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 22, 2, 2, 310, 311, 7, 23, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 24, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 62, 32, 2, 315, 323, 7, 6, 2, 2, 316, 317, 7, 5, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 5, 62, 32, 2, 319, 320, 7, 6, 2, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 338, 5, 44, 23, 2, 327, 328, 7, 4, 2, 2, 328, 333, 5, 44, 23, 2, 329, 330, 7, 5, 2, 2, 330, 332, 5, 44, 23, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 6, 2, 2, 337, 339, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 345, 5, 64, 33, 2, 341, 342, 7, 5, 2, 2, 342, 344, 5, 64, 33, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 9, 4, 2, 2, 349, 65, 3, 2, 2, 2, 31, 68, 70, 82, 87, 93, 110, 121, 128, 151, 173, 180, 190, 208, 216, 219, 232, 235, 242, 253, 265, 276, 282, 287, 295, 298, 323, 333, 338, 345]