token literal names:
null
';'
'('
','
')'
'.'
'*'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'>'
'<='
'>='
'='
'<>'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
K_DATABASES
K_CREATE
K_TABLE
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_DROP
K_IF
K_EXISTS
K_SHOW
K_INSERT
K_INTO
K_VALUES
K_SELECT
K_FROM
K_WHERE
K_DELETE
K_UPDATE
K_SET
K_JOIN
K_ON
K_DATABASE
K_USE
LT
GT
LE
GE
EQ
LG
IDENTIFIER
STRING_LITERAL
INTEGER_LITERAL
NUMERIC_LITERAL
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_table_stmt
show_table_in_database
drop_database_stmt
show_databases
use_database_stmt
create_database_stmt
simple_select_stmt
delete_stmt
update_stmt
complex_select_stmt
attributes
two_attributes
compare_stmt
compare_symbol
drop_table_stmt
table_constraint
name
indexed_column
column_def
type_name
signed_number
column_constraint
show_table_stmt
insert_stmt
table_schema
insert_one_data
literal_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 79, 10, 4, 13, 4, 14, 4, 80, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 304, 10, 29, 12, 29, 14, 29, 307, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 314, 10, 30, 12, 30, 14, 30, 317, 11, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 326, 10, 31, 12, 31, 14, 31, 329, 11, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 35, 40, 3, 2, 9, 10, 4, 2, 17, 17, 42, 44, 2, 341, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 4, 3, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 75, 8, 3, 1, 2, 75, 5, 3, 2, 2, 2, 76, 85, 5, 8, 5, 2, 77, 79, 7, 3, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 78, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 108, 5, 10, 6, 2, 95, 108, 5, 38, 20, 2, 96, 108, 5, 54, 28, 2, 97, 108, 5, 56, 29, 2, 98, 108, 5, 22, 12, 2, 99, 108, 5, 28, 15, 2, 100, 108, 5, 24, 13, 2, 101, 108, 5, 26, 14, 2, 102, 108, 5, 20, 11, 2, 103, 108, 5, 14, 8, 2, 104, 108, 5, 18, 10, 2, 105, 108, 5, 16, 9, 2, 106, 108, 5, 12, 7, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 7, 13, 2, 2, 111, 112, 5, 42, 22, 2, 112, 113, 7, 4, 2, 2, 113, 118, 5, 46, 24, 2, 114, 115, 7, 5, 2, 2, 115, 117, 5, 46, 24, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 125, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 124, 5, 40, 21, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 21, 2, 2, 131, 132, 7, 33, 2, 2, 132, 133, 5, 42, 22, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 5, 42, 22, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 7, 11, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 34, 2, 2, 142, 143, 7, 33, 2, 2, 143, 144, 5, 42, 22, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 33, 2, 2, 147, 148, 5, 42, 22, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 7, 26, 2, 2, 152, 155, 5, 42, 22, 2, 153, 154, 7, 27, 2, 2, 154, 156, 5, 34, 18, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 7, 26, 2, 2, 159, 162, 5, 42, 22, 2, 160, 161, 7, 27, 2, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 7, 39, 2, 2, 169, 172, 5, 62, 32, 2, 170, 171, 7, 27, 2, 2, 171, 173, 5, 34, 18, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 26, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 31, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 5, 36, 19, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 7, 2, 2, 187, 190, 5, 42, 22, 2, 188, 189, 7, 27, 2, 2, 189, 191, 5, 34, 18, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 202, 7, 8, 2, 2, 193, 198, 5, 42, 22, 2, 194, 195, 7, 5, 2, 2, 195, 197, 5, 42, 22, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 218, 7, 8, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 7, 2, 2, 206, 214, 5, 42, 22, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 42, 22, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 225, 5, 42, 22, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 42, 22, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 5, 62, 32, 2, 228, 35, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 18, 2, 2, 232, 235, 7, 13, 2, 2, 233, 234, 7, 19, 2, 2, 234, 236, 7, 20, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 42, 22, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 14, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 7, 4, 2, 2, 242, 247, 5, 44, 23, 2, 243, 244, 7, 5, 2, 2, 244, 246, 5, 44, 23, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 6, 2, 2, 251, 41, 3, 2, 2, 2, 252, 259, 7, 41, 2, 2, 253, 259, 7, 42, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 6, 2, 2, 257, 259, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 5, 42, 22, 2, 261, 45, 3, 2, 2, 2, 262, 264, 5, 42, 22, 2, 263, 265, 5, 48, 25, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 5, 52, 27, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 5, 42, 22, 2, 273, 274, 7, 4, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 7, 6, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 281, 9, 3, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 43, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 7, 17, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 7, 13, 2, 2, 289, 290, 5, 42, 22, 2, 290, 55, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 7, 23, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 24, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 60, 31, 2, 297, 305, 7, 6, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 7, 4, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 6, 2, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 57, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 320, 5, 42, 22, 2, 309, 310, 7, 4, 2, 2, 310, 315, 5, 42, 22, 2, 311, 312, 7, 5, 2, 2, 312, 314, 5, 42, 22, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 6, 2, 2, 319, 321, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 59, 3, 2, 2, 2, 322, 327, 5, 62, 32, 2, 323, 324, 7, 5, 2, 2, 324, 326, 5, 62, 32, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 63, 3, 2, 2, 2, 30, 66, 68, 80, 85, 91, 107, 118, 125, 155, 162, 172, 190, 198, 201, 214, 217, 224, 235, 247, 258, 264, 269, 277, 280, 305, 315, 320, 327]