T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
K_DATABASES=9
K_CREATE=10
K_TABLE=11
K_PRIMARY=12
K_KEY=13
K_NOT=14
K_NULL=15
K_DROP=16
K_IF=17
K_EXISTS=18
K_SHOW=19
K_INSERT=20
K_INTO=21
K_VALUES=22
K_SELECT=23
K_FROM=24
K_WHERE=25
K_DELETE=26
K_UPDATE=27
K_SET=28
K_JOIN=29
K_ON=30
K_DATABASE=31
K_USE=32
K_INDEX=33
LT=34
GT=35
LE=36
GE=37
EQ=38
LG=39
IDENTIFIER=40
STRING_LITERAL=41
INTEGER_LITERAL=42
NUMERIC_LITERAL=43
SPACES=44
UNEXPECTED_CHAR=45
';'=1
'('=2
','=3
')'=4
'.'=5
'*'=6
'+'=7
'-'=8
'<'=34
'>'=35
'<='=36
'>='=37
'='=38
'<>'=39
